<?xml version="1.0" encoding="UTF-8"?>
<article xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div class="page-header">
        <h1>The Blue Mountain Springs APIs</h1>
    </div>
    <nav>
        <ol>
            <li>
                <a href="#springs-article">Springs</a>
                <ol>
                    <li>
                        <a href="#ov">Overview</a>
                    </li>
                    <li>
                        <a href="#magazines">Magazines</a>
                    </li>
                    <li>
                        <a href="#issues">Issues</a>
                    </li>
                    <li>
                        <a href="#constituents">Constituents</a>
                    </li>
                    <li>
                        <a href="#constituent">Constituent</a>
                    </li>
                    <li>
                        <a href="#contributors">Contributors</a>
                    </li>
                    <li>
                        <a href="#contributions">Contributions</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#iiif-article">IIIF</a>
                <ol>
                    <li>
                        <a href="#ov-iiif">Overview</a>
                    </li>
                    <li>
                        <a href="#iiif-collections-manifests">Collections and Manifests</a>
                    </li>
                </ol>
            </li>
        </ol>
    </nav>
    <section>
        <article id="springs-article">
            <section id="overview">
                <header>
                    <h2>Overview</h2>
                </header>
                <p>Blue Mountain Springs 1.0 provides a simple model of Blue Mountain's
                    resources:</p>
                <ul>
                    <li>Blue Mountain contains a collection of <em>magazines</em>.</li>
                    <li>Magazines contain <em>issues</em>.</li>
                    <li>Issues contain <em>constituents</em> attributed (via <em>bylines</em>) to
                            <em>contributors</em>.</li>
                </ul>
                <aside>
                    <p>Contributors are known entities (personal or corporate); bylines are strings
                        denoting contributors. API users should be sure they understand this
                        distinction.</p>
                </aside>
                <p>The root of the Blue Mountain Springs service is
                    http://bluemountain.princeton.edu/exist/restxq/springs/. Local installations
                    must define their own service roots.</p>
            </section>
            <section id="toplevel">
                <header>
                    <h2>Top Level</h2>
                </header>
                <div class="row">
                    <div class="col-md-4">
                        <p>A representation of the API itself. See the <a href="http://exquery.github.io/exquery/exquery-restxq-specification/restxq-1.0-specification.html#rest-resource-functions%0A%20">RESTXQ 1.0 Specification</a> for details about the format.</p>
                        <h3>Try It</h3>
                        <ul>
                            <li>
                                <a href="../../restxq/springs/api">springs/api</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr/>
            <section id="magazines">
                <header>
                    <h2>Magazines</h2>
                </header>
                <div class="row">
                    <div class="col-md-6">
                        <p>A representation of the magazines in Blue Mountain. If no bmtnid is
                            given, the service returns a representation of all the magazines. If a
                            bmtnid is supplied, it returns a representation of the corresponding
                            magazine.</p>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>
                                <a href="../../restxq/springs/magazines">springs/magazines</a>
                            </li>
                            <li>
                                <a href="../../restxq/springs/magazines/bmtnaap">springs/magazines/bmtnaap</a>
                            </li>
                            <li>curl -H'Accept: text/csv'
                                http://bluemountain.princeton.edu/exist/restxq/springs/magazines</li>
                            <li>curl -H'Accept: application/json'
                                http://bluemountain.princeton.edu/exist/restxq/springs/magazines</li>
                            <li>curl -H'Accept: application/json'
                                http://bluemountain.princeton.edu/exist/restxq/springs/magazines/bmtnaap</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <header>
                        <h3>text/csv</h3>
                    </header>
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Request</caption>
                                <thead>
                                    <tr>
                                        <th>Method</th>
                                        <th>Accept Header</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GET</td>
                                        <td>text/csv</td>
                                        <td>magazines/bmtnid?</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Response conforms with RFC_4180, where the record fields
                                    are as shown.</caption>
                                <thead>
                                    <tr>
                                        <th>field</th>
                                        <th>type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>bmtnid</td>
                                        <td>xs:string</td>
                                    </tr>
                                    <tr>
                                        <td>primaryTitle</td>
                                        <td>xs:string</td>
                                    </tr>
                                    <tr>
                                        <td>primaryLanguage</td>
                                        <td>a delimited string of ISO 632-2 codes</td>
                                    </tr>
                                    <tr>
                                        <td>startDate</td>
                                        <td>w3cdtf</td>
                                    </tr>
                                    <tr>
                                        <td>endDate</td>
                                        <td>w3cdtf</td>
                                    </tr>
                                    <tr>
                                        <td>issues</td>
                                        <td>xs:anyuri</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div>
                    <header>
                        <h3>application/json</h3>
                    </header>
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Request</caption>
                                <thead>
                                    <tr>
                                        <th>Method</th>
                                        <th>Accept Header</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GET</td>
                                        <td>application/json</td>
                                        <td>magazines/bmtnid?</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Response: JSON object with the properties shown.</caption>
                                <thead>
                                    <tr>
                                        <th>property</th>
                                        <th>type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>bmtnid</td>
                                        <td>xs:string</td>
                                    </tr>
                                    <tr>
                                        <td>primaryTitle</td>
                                        <td>xs:string</td>
                                    </tr>
                                    <tr>
                                        <td>primaryLanguage</td>
                                        <td>a delimited string of ISO 632-2 codes</td>
                                    </tr>
                                    <tr>
                                        <td>startDate</td>
                                        <td>w3cdtf</td>
                                    </tr>
                                    <tr>
                                        <td>endDate</td>
                                        <td>w3cdtf</td>
                                    </tr>
                                    <tr>
                                        <td>issues</td>
                                        <td>xs:anyuri</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section id="issues">
                <header>
                    <h2>Issues</h2>
                </header>
                <div class="row">
                    <div class="col-md-6">
                        <p>The issues/ service returns representations of magazine issues. The
                            service behaves differently depending on the kind of resource that is
                            requested:</p>
                        <ol>
                            <li>if the resource is an issue, the service returns a representation of
                                the issue.</li>
                            <li>if the resource is a magazine, the service returns representations
                                of all the issues of that magazine.</li>
                        </ol>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>
                                <a href="../../restxq/springs/issues/bmtnaap">springs/issues/bmtnaap</a>
                            </li>
                            <li>
                                <a href="../../restxq/springs/issues/bmtnaap_1921-11_01">springs/issues/bmtnaap_1921-11_01</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <header>
                        <h3>application/json</h3>
                    </header>
                    <div class="row">
                        <header>
                            <p>If the resource is an issue, the service returns a representation of
                                the issue.</p>
                        </header>
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Request</caption>
                                <thead>
                                    <tr>
                                        <th>Method</th>
                                        <th>Accept Header</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GET</td>
                                        <td>application/json</td>
                                        <td>issues/<em>issueid</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Response</caption>
                                <thead>
                                    <tr>
                                        <th>property</th>
                                        <th>type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>bmtnid</td>
                                        <td>xs:string</td>
                                    </tr>
                                    <tr>
                                        <td>title</td>
                                        <td>xs:string</td>
                                    </tr>
                                    <tr>
                                        <td>volume</td>
                                        <td>xs:string</td>
                                    </tr>
                                    <tr>
                                        <td>number</td>
                                        <td>xs:string</td>
                                    </tr>
                                    <tr>
                                        <td>pubDate</td>
                                        <td>w3cdtf</td>
                                    </tr>
                                    <tr>
                                        <td>pubPlace</td>
                                        <td>xs:string</td>
                                    </tr>
                                    <tr>
                                        <td>editors</td>
                                        <td>list of editor objects</td>
                                    </tr>
                                    <tr>
                                        <td>contributors</td>
                                        <td>list of contributor objects</td>
                                    </tr>
                                    <tr>
                                        <td>contributions</td>
                                        <td>lists of Illustration, TextContent,
                                            SponsoredAdvertisement, and MusicalScore objects where
                                            applicable</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <header>
                            <p>If the resource is an magazine, the service returns a representation
                                of each of the issues in the magazine.</p>
                        </header>
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Request</caption>
                                <thead>
                                    <tr>
                                        <th>Method</th>
                                        <th>Accept Header</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GET</td>
                                        <td>application/json</td>
                                        <td>issues/<em>magid</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Response</caption>
                                <thead>
                                    <tr>
                                        <th>property</th>
                                        <th>type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>bmtnid</td>
                                        <td>xs:string</td>
                                    </tr>
                                    <tr>
                                        <td>primaryTitle</td>
                                        <td>xs:string</td>
                                    </tr>
                                    <tr>
                                        <td>primaryLanguage</td>
                                        <td>xs:string</td>
                                    </tr>
                                    <tr>
                                        <td>startDate</td>
                                        <td>w3cdtf</td>
                                    </tr>
                                    <tr>
                                        <td>endDate</td>
                                        <td>w3cdtf</td>
                                    </tr>
                                    <tr>
                                        <td>uri</td>
                                        <td>uri</td>
                                    </tr>
                                    <tr>
                                        <td>issues</td>
                                        <td>a list of issue objects <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>property</th>
                                                        <th>type</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>id</td>
                                                        <td>xs:string</td>
                                                    </tr>
                                                    <tr>
                                                        <td>date</td>
                                                        <td>w3cdtf</td>
                                                    </tr>
                                                    <tr>
                                                        <td>uri</td>
                                                        <td>uri</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div><!-- TEI -->
                <div>
                    <header>
                        <h3>application/tei+xml</h3>
                    </header>
                    <p>For large issues and large magazine runs, this service will return very large
                        data sets in Blue Mountain 1.0. A future version will use status 413 to
                        indicate an excessively large response and compress the response before
                        transmission or implement status 207 to coordinate partial file
                        tranfers.</p>
                    <div class="row">
                        <header>
                            <p>If the requested resource is an issue, return a TEI document
                                representing the issue.</p>
                        </header>
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Request</caption>
                                <thead>
                                    <tr>
                                        <th>Method</th>
                                        <th>Accept Header</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GET</td>
                                        <td>application/tei+xml</td>
                                        <td>issues/<em>issueid</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <header>
                                <h4>Response</h4>
                            </header>
                            <p>A TEI XML document. See <a href="http://www.tei-c.org">http://www.tei-c.org</a>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <header>
                            <p>If the requested resource is a magazine, return a TEI corpus document
                                representing the full run of the magazine. This can be very
                                large.</p>
                        </header>
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Request</caption>
                                <thead>
                                    <tr>
                                        <th>Method</th>
                                        <th>Accept Header</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GET</td>
                                        <td>application/tei+xml</td>
                                        <td>issues/<em>magid</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <header>
                                <h4>Response</h4>
                            </header>
                            <p>A teiCorpus XML document. See <a href="http://www.tei-c.org">http://www.tei-c.org</a>
                            </p>
                        </div>
                    </div>
                </div><!-- end TEI --><!-- plain text -->
                <div>
                    <header>
                        <h3>text/plain</h3>
                    </header>
                    <p>For large issues and large magazine runs, this service will return very large
                        data sets in Blue Mountain 1.0. A future version will use status 413 to
                        indicate an excessively large response and compress the response before
                        transmission or implement status 207 to coordinate partial file
                        tranfers.</p>
                    <div class="row">
                        <header>
                            <p>If the requested resource is an issue, return a bag of words for the
                                issue.</p>
                        </header>
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Request</caption>
                                <thead>
                                    <tr>
                                        <th>Method</th>
                                        <th>Accept Header</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GET</td>
                                        <td>application/tei+xml</td>
                                        <td>issues/<em>issueid</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <header>
                                <h4>Response</h4>
                            </header>
                            <p>A text blob</p>
                        </div>
                    </div>
                    <div class="row">
                        <header>
                            <p>If the requested resource is a magazine, return a bag of words
                                representing the full run of the magazine. This can be very
                                large.</p>
                        </header>
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Request</caption>
                                <thead>
                                    <tr>
                                        <th>Method</th>
                                        <th>Accept Header</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GET</td>
                                        <td>application/tei+xml</td>
                                        <td>issues/<em>magid</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <header>
                                <h4>Response</h4>
                            </header>
                            <p>A bag of words</p>
                        </div>
                    </div>
                </div><!-- end plain text --><!-- rdf -->
                <div>
                    <header>
                        <h3>application/rdf+xml</h3>
                    </header>
                    <p>In Blue Mountain version 1.0, this service is aimed primarily at the MODNETS
                        aggregator, and it provides an RDF representation that complies with its
                        requirements: COLLEX-flavored RDF.</p>
                    <p>see <a href="http://www.modnets.org/">http://www.modnets.org/</a> and <a href="http://wiki.collex.org/index.php/Submitting_RDF">http://wiki.collex.org/index.php/Submitting_RDF</a>
                    </p>
                    <div class="row">
                        <header>
                            <p>This format supports only issues.</p>
                        </header>
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Request</caption>
                                <thead>
                                    <tr>
                                        <th>Method</th>
                                        <th>Accept Header</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GET</td>
                                        <td>application/rdf+xml</td>
                                        <td>issues/<em>issueid</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <header>
                                <h4>Response</h4>
                            </header>
                            <p>An RDF object serialized as XML.</p>
                        </div>
                    </div>
                </div><!-- end rdf -->
            </section>
            <section id="constituents">
                <header>
                    <h2>Constituents</h2>
                </header>
                <p>The addressable portions of the magazine issues -- articles, illustrations,
                    advertisements -- are the issue's constituents. They are represented in two
                    ways:</p>
                <ol>
                    <li>descriptive metadata about the constituent is encoded in the teiHeader as a
                        relatedItem with an xml id attribute; </li>
                    <li>the full text of the constituent (if it is a textual constituent) is encoded
                        in a div element linked to the metadata element with a corresp attribute.
                    </li>
                </ol>
                <p>The constituents service returns representations of the metadata or the full
                    text, depending on the content type requested.</p>
                <div>
                    <header>
                        <h3>application/json</h3>
                    </header>
                    <p>If JSON is requested, the constituents/ service delivers a JSON-based
                        representation of the metadata.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Request</caption>
                                <thead>
                                    <tr>
                                        <th>Method</th>
                                        <th>Accept Header</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GET</td>
                                        <td>application/json</td>
                                        <td>constituents/<em>issueid</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Response: an issue object with the properties
                                    below.</caption>
                                <thead>
                                    <tr>
                                        <th>property</th>
                                        <th>type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>id</td>
                                        <td>xs:string</td>
                                    </tr>
                                    <tr>
                                        <td>date</td>
                                        <td>w3cdtf</td>
                                    </tr>
                                    <tr>
                                        <td>url</td>
                                        <td>url</td>
                                    </tr>
                                    <tr>
                                        <td>constituent+</td>
                                        <td>
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>property</th>
                                                        <th>type</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>issueid</td>
                                                        <td>xs:string</td>
                                                    </tr>
                                                    <tr>
                                                        <td>constituentid</td>
                                                        <td>xs:string</td>
                                                    </tr>
                                                    <tr>
                                                        <td>uri</td>
                                                        <td>uri</td>
                                                    </tr>
                                                    <tr>
                                                        <td>title</td>
                                                        <td>xs:string</td>
                                                    </tr>
                                                    <tr>
                                                        <td>contributor+</td>
                                                        <td>
                                                            <table class="table">
                                                                <thead>
                                                                    <tr>
                                                                        <th>property</th>
                                                                        <th>type</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>byline</td>
                                                                        <td>xs:string</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>contributorid</td>
                                                                        <td>xs:string</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!-- magid -->
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Request</caption>
                                <thead>
                                    <tr>
                                        <th>Method</th>
                                        <th>Accept Header</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GET</td>
                                        <td>application/json</td>
                                        <td>constituents/<em>magid</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table">
                                <caption>Response: one or more issue objects with the properties
                                    below.</caption>
                                <thead>
                                    <tr>
                                        <th>property</th>
                                        <th>type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>id</td>
                                        <td>xs:string</td>
                                    </tr>
                                    <tr>
                                        <td>date</td>
                                        <td>w3cdtf</td>
                                    </tr>
                                    <tr>
                                        <td>url</td>
                                        <td>url</td>
                                    </tr>
                                    <tr>
                                        <td>constituent+</td>
                                        <td>
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>property</th>
                                                        <th>type</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>uri</td>
                                                        <td>uri</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!-- end magid -->
                </div>
            </section>
            <section id="constituent">
                <header>
                    <h2>Constituent</h2>
                </header>
                <p>Delivers a representation of an individual constituent in an issue in Blue
                    Mountain.</p>
                <p>Missing in Blue Mountain Springs 1.0: a JSON representation of a constituent.
                    Workaround: extract the JSON constituent from the issue.</p>
                <div class="row">
                    <div class="col-md-6">
                        <table class="table">
                            <caption>Request</caption>
                            <thead>
                                <tr>
                                    <th>Method</th>
                                    <th>Accept Header</th>
                                    <th>URL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>GET</td>
                                    <td>text/plain</td>
                                    <td>constituent/issueid/constid</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <p>A plain-text blob</p>
                    </div>
                </div><!-- tei -->
                <div class="row">
                    <div class="col-md-6">
                        <table class="table">
                            <caption>Request</caption>
                            <thead>
                                <tr>
                                    <th>Method</th>
                                    <th>Accept Header</th>
                                    <th>URL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>GET</td>
                                    <td>application/tei+xml</td>
                                    <td>constituent/issueid/constid</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <p>A TEI-encoded fragment</p>
                    </div>
                </div><!-- end tei -->
            </section>
            <section id="contributors">
                <header>
                    <h2>Contributors</h2>
                </header>
                <p>Get representations of contributors to magazines or issues in Blue Mountain. If
                    bmtnid is that of an issue, returns a representation of all the contributors to
                    that issue; if bmtnid is that of a magazine, returns a representation of all
                    contributors to the magazine in all issues.</p>
                <div class="row">
                    <div class="col-md-6">
                        <table class="table">
                            <caption>Request</caption>
                            <thead>
                                <tr>
                                    <th>Method</th>
                                    <th>Accept Header</th>
                                    <th>URL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>GET</td>
                                    <td>text/csv</td>
                                    <td>contributors/bmtnid</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table">
                            <caption>Response</caption>
                            <thead>
                                <tr>
                                    <th>field</th>
                                    <th>type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bmtnid</td>
                                    <td>xs:string</td>
                                </tr>
                                <tr>
                                    <td>label</td>
                                    <td>xs:string</td>
                                </tr>
                                <tr>
                                    <td>contributorid</td>
                                    <td>xs:string</td>
                                </tr>
                                <tr>
                                    <td>byline</td>
                                    <td>xs:string</td>
                                </tr>
                                <tr>
                                    <td>constituentid</td>
                                    <td>xs:string</td>
                                </tr>
                                <tr>
                                    <td>title</td>
                                    <td>xs:string</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!-- json -->
                <div class="row">
                    <div class="col-md-6">
                        <table class="table">
                            <caption>Request</caption>
                            <thead>
                                <tr>
                                    <th>Method</th>
                                    <th>Accept Header</th>
                                    <th>URL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>GET</td>
                                    <td>application/json</td>
                                    <td>contributors/bmtnid</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table">
                            <caption>Response</caption>
                            <thead>
                                <tr>
                                    <th>property</th>
                                    <th>type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bmtnid</td>
                                    <td>xs:string</td>
                                </tr>
                                <tr>
                                    <td>label</td>
                                    <td>xs:string</td>
                                </tr>
                                <tr>
                                    <td>contributorid</td>
                                    <td>xs:string</td>
                                </tr>
                                <tr>
                                    <td>byline</td>
                                    <td>xs:string</td>
                                </tr>
                                <tr>
                                    <td>constituentid</td>
                                    <td>xs:string</td>
                                </tr>
                                <tr>
                                    <td>title</td>
                                    <td>xs:string</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!-- end json -->
            </section>
            <section id="contributions">
                <header>
                    <h2>Contributions</h2>
                </header>
                <p>Get representation of contributions to a magazine having a particular byline. If
                    the request is for JSON, returns a representation of the metadata for all the
                    contributions; if the request is for TEI, returns a TEI Corpus containing the
                    full text of all the contributions.</p>
                <div class="row">
                    <div class="col-md-6">
                        <table class="table">
                            <caption>Request</caption>
                            <thead>
                                <tr>
                                    <th>Method</th>
                                    <th>Accept Header</th>
                                    <th>URL</th>
                                    <th>Parameters</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>GET</td>
                                    <td>application/json</td>
                                    <td>contributions</td>
                                    <td>byline</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table">
                            <caption>Response</caption>
                            <thead>
                                <tr>
                                    <th>property</th>
                                    <th>type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>title</td>
                                    <td>xs:string</td>
                                </tr>
                                <tr>
                                    <td>byline+</td>
                                    <td>xs:string</td>
                                </tr>
                                <tr>
                                    <td>language+</td>
                                    <td>xs:string</td>
                                </tr>
                                <tr>
                                    <td>issue</td>
                                    <td>xs:string</td>
                                </tr>
                                <tr>
                                    <td>constituentid</td>
                                    <td>xs:string</td>
                                </tr>
                                <tr>
                                    <td>uri</td>
                                    <td>xs:anyURI</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!-- TEI -->
                <div class="row">
                    <div class="col-md-6">
                        <table class="table">
                            <caption>Request</caption>
                            <thead>
                                <tr>
                                    <th>Method</th>
                                    <th>Accept Header</th>
                                    <th>URL</th>
                                    <th>Parameters</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>GET</td>
                                    <td>application/tei+xml</td>
                                    <td>contributions</td>
                                    <td>byline</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <header>
                            <h4>Response</h4>
                        </header>
                        <p>A teiCorpus document</p>
                    </div>
                </div><!-- end TEI -->
            </section>
        </article>
    </section>
    <section>
        <article id="iiif-article">
            <header>
                <h2>IIIF Presentation API</h2>
            </header>
            <section id="ov-iiif">
                <header>
                    <h3>Overview</h3>
                </header>
                <p>The Blue Mountain Springs service delivers text and metadata representations of
                    objects in Blue Mountain. The IIIF service complements the Springs service; it
                    delivers <em>visual</em> representations of Blue Mountain's resources by
                    implementing the <a href="http://iiif.io/api/presentation/2.1/">IIIF
                        Presentation API</a>. </p>
                <p> In Blue Mountain Springs 1.0, the IIIF implementation supports the two major
                    IIIF resources, <em>Collections</em> and <em>Manifests</em>. These two resources
                    are sufficient to enable the display of Blue Mountain's magazines in
                    IIIF-compliant viewing software. It has been tested with <a href="https://github.com/ProjectMirador/mirador">Mirador</a> and the <a href="https://github.com/universalviewer">Universal Viewer</a>. </p>
            </section>
            <section id="iiif-collections-manifests">
                <header>
                    <h3>Collections and Manifests</h3>
                </header>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Method</th>
                            <th>Accept Header</th>
                            <th>URL</th>
                            <th>Response</th>
                            <th>Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GET</td>
                            <td>application/json</td>
                            <td>iiif/collection/top</td>
                            <td>A IIIF collection object representing all the resources in Blue
                                Mountain</td>
                            <td>
                                <a href="../../restxq/iiif/collection/top">iiif/collection/top</a>
                            </td>
                        </tr>
                        <tr>
                            <td>GET</td>
                            <td>application/json</td>
                            <td>iiif/collection/<em>magid</em>
                            </td>
                            <td>A IIIF collection object representing a particular title in Blue
                                Mountain.</td>
                            <td>
                                <a href="../../restxq/iiif/collection/bmtnaap">iiif/collection/bmtnaap</a>
                            </td>
                        </tr>
                        <tr>
                            <td>GET</td>
                            <td>application/json</td>
                            <td>iiif/<em>issueid</em>/manifest</td>
                            <td>A IIIF manifest object representing a particular issue in Blue
                                Mountain.</td>
                            <td>
                                <a href="../../restxq/iiif/bmtnaap_1921-11_01/manifest">iiif/bmtnaap_1921-11_01/manifest</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </article>
    </section>
</article>